[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/Medium.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/Title1.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Menu/Menu_Credits.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/Regular.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scenes/Menu/ButtonIndicator_Loading.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Menu/ButtonIndicator_not-implemented.gd" type="Script" id=9]

[node name="Credits" type="Node2D"]
script = ExtResource( 3 )

[node name="UI" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="UI"]
visible = false
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.305882, 0.305882, 0.305882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="UI"]
margin_left = 60.0
margin_top = 40.0
margin_right = 674.0
margin_bottom = 285.0
custom_fonts/font = ExtResource( 2 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Programming" type="Label" parent="UI/Credits"]
margin_left = 40.0
margin_top = 160.0
margin_right = 515.0
margin_bottom = 236.0
custom_fonts/font = ExtResource( 6 )
text = "Programming"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fabian Cvetko" type="Label" parent="UI/Credits/Programming"]
margin_left = 20.0
margin_top = 60.0
margin_right = 495.0
margin_bottom = 111.0
custom_fonts/font = ExtResource( 1 )
text = "Fabian Cvetko"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Storytelling" type="Label" parent="UI/Credits"]
margin_left = 40.0
margin_top = 280.0
margin_right = 515.0
margin_bottom = 356.0
custom_fonts/font = ExtResource( 6 )
text = "Storytelling"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Florian Steiner" type="Label" parent="UI/Credits/Storytelling"]
margin_left = 20.0
margin_top = 60.0
margin_right = 495.0
margin_bottom = 111.0
custom_fonts/font = ExtResource( 1 )
text = "Florian Steiner"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sounds" type="Label" parent="UI/Credits"]
margin_left = 40.0
margin_top = 400.0
margin_right = 515.0
margin_bottom = 476.0
custom_fonts/font = ExtResource( 6 )
text = "Sounds"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lars Hrenek" type="Label" parent="UI/Credits/Sounds"]
margin_left = 20.0
margin_top = 60.0
margin_right = 495.0
margin_bottom = 111.0
custom_fonts/font = ExtResource( 1 )
text = "Lars"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Label" parent="UI/Credits"]
margin_left = 490.0
margin_right = 965.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 6 )
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="André Thut" type="Label" parent="UI/Credits/Music"]
margin_left = 20.0
margin_top = 60.0
margin_right = 495.0
margin_bottom = 111.0
custom_fonts/font = ExtResource( 1 )
text = "Tudentar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fin" type="Label" parent="UI/Credits/Music"]
margin_left = 20.0
margin_top = 100.0
margin_right = 495.0
margin_bottom = 151.0
custom_fonts/font = ExtResource( 1 )
text = "Fin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Modelling" type="Label" parent="UI/Credits"]
margin_left = 490.0
margin_top = 160.0
margin_right = 965.0
margin_bottom = 236.0
custom_fonts/font = ExtResource( 6 )
text = "Modelling"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fabian Cvetko" type="Label" parent="UI/Credits/Modelling"]
margin_left = 20.0
margin_top = 60.0
margin_right = 495.0
margin_bottom = 111.0
custom_fonts/font = ExtResource( 1 )
text = "Fabian Cvetko"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprites" type="Label" parent="UI/Credits"]
margin_left = 490.0
margin_top = 280.0
margin_right = 965.0
margin_bottom = 356.0
custom_fonts/font = ExtResource( 6 )
text = "Sprites"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fabian Cvetko" type="Label" parent="UI/Credits/Sprites"]
margin_left = 20.0
margin_top = 60.0
margin_right = 495.0
margin_bottom = 111.0
custom_fonts/font = ExtResource( 1 )
text = "Fabian Cvetko"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Florian Steiner" type="Label" parent="UI/Credits/Sprites"]
margin_left = 20.0
margin_top = 100.0
margin_right = 495.0
margin_bottom = 151.0
custom_fonts/font = ExtResource( 1 )
text = "Florian Steiner"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lars Hrenek" type="Label" parent="UI/Credits/Sprites"]
margin_left = 20.0
margin_top = 140.0
margin_right = 495.0
margin_bottom = 191.0
custom_fonts/font = ExtResource( 1 )
text = "Lars"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicators" type="Node" parent="UI"]

[node name="Loading" type="Label" parent="UI/Indicators"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -350.0
margin_top = -130.0
margin_bottom = -48.0
custom_fonts/font = ExtResource( 6 )
text = " Loading..."
valign = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Indicators/Loading"]
show_behind_parent = true
margin_right = 350.0
margin_bottom = 82.0
color = Color( 0.113725, 0.113725, 0.113725, 0.980392 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="not implemented" type="Label" parent="UI/Indicators"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -400.0
margin_top = -130.0
margin_bottom = -48.0
custom_fonts/font = ExtResource( 6 )
text = " not implemented"
valign = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Indicators/not implemented"]
show_behind_parent = true
margin_right = 400.0
margin_bottom = 82.0
color = Color( 0.537255, 0, 0, 0.980392 )
__meta__ = {
"_edit_use_anchors_": false
}
