[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Water/water.shader" type="Shader" id=3]
[ext_resource path="res://Assets/Water/water.jpg" type="Texture" id=4]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 100, 100 )
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/ramp = 2.0
shader_param/rippleFactor = 0.9
shader_param/tilling = 1600.0
shader_param/met = 1.0
shader_param/rou = 0.1
shader_param/waterTint1 = Vector3( 0, 0.08, 0.04 )
shader_param/waterTint2 = Vector3( 0, 0.02, 0.02 )
shader_param/chromatic_aberration = false
shader_param/chromatic_aberration_level = 1.0
shader_param/ripple = ExtResource( 4 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance3" type="MeshInstance" parent="."]
cast_shadow = 0
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
